<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 18px;
      }

      .container {
       /*  margin: 0 auto; */

        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      .btn {
        border: none;
        cursor: pointer;

        background-color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;

        border: 1px solid #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        stroke: #fff
      }
      
      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .btn-icon:hover {
        
      }

      /* LVHA - Order*/
      a:link,
      a:visited {
        color: #343a40;
        text-decoration: none;
        font-size: 18px;
      }

      .current-page:link,
      .current-page:link {
        background-color: #087f5b;
        color: #fff;

        padding: 5px 8px;
        border-radius: 50%;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;

        padding: 5px 8px;
        border-radius: 50%;
      }





    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>  
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="current-page">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>        
      </button>
    </div>
  </body>
</html>