<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      .colors {
       color: #ff9f0e;
       color: #d4840c;

       color: #2f2f2f;
       color: #6b6b6b;

      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 50px;
      }

      .btn {
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50px;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        font: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }

      /* square version */

      .pagination--bg {
        background-color: #000;
        max-width: 800px;
        margin: 50px auto;
        padding: 15px 0;
      }

      .btn-sqr {
        height: 55px;
        width: 113px;
        background-color: #ff9f0e;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-sqr:hover {
        background-color: #e68f0e;
      }

      .btn-icon-sqr {
        height: 24px;
        width: 24px;
      }

      .page-link-sqr:link,
      .page-link-sqr:visited {
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: #cfcece;
        background-color: #2f2f2f;
        height: 55px;
        min-width: 55px;
        padding: 0 10px;
        border-radius: 5px;
        transition: all 0.3s;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link-sqr:hover,
      .page-link-sqr:active {
        background-color: #6b6b6b;
      }

      .page-link-sqr.page-link-sqr--current {
        border: 3px solid #ff9f0e;
        color: #fff;
      }



    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>  
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>        
      </button>
    </div>

    <div class="pagination pagination--bg">
      <button class="btn-sqr">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="4" stroke="currentColor" class="btn-icon-sqr">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>  
      </button>
      <a href="#" class="page-link-sqr">1</a>
      <a href="#" class="page-link-sqr">2</a>
      <a href="#" class="page-link-sqr page-link-sqr--current">3</a>
      <a href="#" class="page-link-sqr">4</a>
      <a href="#" class="page-link-sqr">5</a>
      <a href="#" class="page-link-sqr">20</a>
      <a href="#" class="page-link-sqr">1244</a>
      <button class="btn-sqr">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="4" stroke="currentColor" class="btn-icon-sqr">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>        
      </button>
    </div>
  </body>
</html>