<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      
      html {
          /* font-size: 10px; */
          /* 10px / 16px = 0.625 = 62.5% */
          /* Percentage of user's browser font-size setting */
          font-size: 62.5%;
          overflow-x: hidden;    
          scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      
      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #E6FFFF;

          /* Because we want header to be sticky  later*/
          height: 9.6rem;
          padding: 0 4.8rem;
          position: relative;
      }

      .logo {
        height: 3.0rem;
        transform: translate(0, -25%);
      }

      .main-nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 4.8rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;
      }
  
      .main-nav-link:hover,
      .main-nav-link:active {
        color: #00b3b3;
      }

      .main-nav-link.nav-cta:link,
      .main-nav-link.nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #00CCCC;
      }
  
      .main-nav-link.nav-cta:hover,
      .main-nav-link.nav-cta:active {
        background-color: #00b3b3;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="corporate-eats-logo.png" alt="logo ilustrativo">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">Section 1</a></li>
          <li><a href="#" class="main-nav-link">Section 2</a></li>
          <li><a href="#" class="main-nav-link">Section 3</a></li>
          <li><a href="#" class="main-nav-link">Section 4</a></li>
          <li><a href="#" class="main-nav-link nav-cta">Section 5</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>