<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>Form</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      
      html {
          /* font-size: 10px; */
          /* 10px / 16px = 0.625 = 62.5% */
          /* Percentage of user's browser font-size setting */
          font-size: 62.5%;
          overflow-x: hidden;    
          scroll-behavior: smooth;
      }

      body {
        font-family: 'Popins', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2.0rem;
        background-color: rgb(130, 106, 251);
      }

      .container {
        position: relative;
        max-width: 70rem;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }

      .container header {
       font-size:  2.0rem;
       color: #333;
       font-weight: 700;
       text-align: center;
      }

      .container .form {
        margin-top: 3.0rem;
      }

      .container .input-box {
        width: 100%;
        margin-top: 2.0rem;
      }

      .form .input-box {
        width: 100%;
        margin-top: 3.0rem;
      }

      .input-box label {
        color: #333;
        font-size: 1.6rem;
      }

      .form .input-box input {
        position: relative;
        height: 5.0rem;
        width: 100%;
        outline: none;
        font-size: 1.6rem;
        color: #707070;
        margin-top: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }

      .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }

      .form .column {
        display: flex;
        column-gap: 1.5rem;
      }

      .form .gender-box {
        margin-top: 3.0rem;
      }

      .gender-box h3{
        color: #333;
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 0.8rem;
      }

      .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 5rem;
      }

      .form .gender {
        column-gap: 0.5rem;
      }

      .gender input {
        accent-color: rgb(130, 106, 251);
      }

      .form :where(.gender input, .gender label){
        cursor: pointer;
        font-size: 1.6rem;
      }

      .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1.6rem;
        border: none;
        margin-top: 3rem;
        cursor: pointer;
        border-radius: 6px;
        font-weight: 400;
        transition: all 0.3s;
        background-color: rgb(130, 106, 251);
      }

      .form button:hover {
        background-color: rgb(88, 56, 250);
      }


      /* Responsive */
      @media screen and (max-width: 500px){
        .form .column {
          flex-wrap: wrap;
        }
      }



    </style>
  </head>

  <body>
    <section class="container">
      <header>Registration form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label for="">Full Name</label>
          <input type="text" placeholder="enter full name" required>
        </div>

        <div class="input-box">
          <label for="">Email Address</label>
          <input type="text" placeholder="enter email address" required>
        </div>
        
        <div class="column">
          <div class="input-box">
            <label for="">Phone Number</label>
            <input type="text" placeholder="enter phone number" required>
          </div>

          <div class="input-box">
            <label for="">Birth Date</label>
            <input type="date" placeholder="enter birth date" required>
          </div>
        </div>

        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender">
              <label for="check-male">Male</label>
            </div>  

            <div class="gender">
              <input type="radio" id="check-female" name="gender">
              <label for="check-female">Female</label>
            </div>  

            <div class="gender">
              <input type="radio" id="check-other" name="gender">
              <label for="check-other">Prefer not to say</label>
            </div>  
          </div>
        </div>

        <button>Submit</button>
      </form>
    </section>
  </body>
</html>