<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

      html {
          /* font-size: 10px; */
          /* 10px / 16px = 0.625 = 62.5% */
          /* Percentage of user's browser font-size setting */
          font-size: 62.5%;
          overflow-x: hidden;
          
          /* does NOT work on safari
          scroll-behavior: smooth; */
      }

      body {
          font-family: "Rubik", sans-serif;
          line-height: 1;
          font-weight: 400;
          color: #555;
          
          /* Only works if there is nothing absolutely positioned in relation to body */   
          overflow-x: hidden;
          min-height: 100vh;

          background-color: rgb(130, 106, 251);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container { 
        max-width: 45rem;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        padding: 4.0rem;
      }

      h3 {
        font-size: 2.4rem;
        margin-bottom: 3.2rem;
      }

      input {
        height: 5.0rem;
        outline: none;
        border: none;
        width: 100%;
        color: #ccc;
        font-weight: 600;
        border-bottom:solid 2px #ccc;
        border-top:solid 2px transparent;

        padding: 0 3.0rem;
      }

      input::placeholder {
        color: #ccc;
      }

      .login-def {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 2rem;
        

      }

      .login-check {
        display: flex;
        gap: 1rem;

      }

      .input-1 {
        position: relative;
        width: 100%;
        background-color: red;
      }
      
      .icon {
        width: 24px;
        height: 24px;

        color: #ccc;
      }
      .icon--mail {
        position: absolute;
        /* bottom: 0px; */
        left: 0px;
        transform: translateY(50%);
      }






    </style>
  </head>
  <body>
    <div class="container">
      <h3>Login</h3>
      <form action="">

          <div class="input-1">        
            <input type="email" placeholder="Enter your email" required>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon icon--mail">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>            
          </div>
          <div>
            <input type="password" name="" id="" placeholder="password" required>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>            
          </div>
        <div class="login-def">
          <div class="login-check">
            <input type="checkbox">
            <label for="">remember me</label>
          </div>
            <a href="#">Forgot password</a>
        </div>
        <button>Login Now</button>
        <p>Don't have an account?</p>
        <a href="#">Signup now</a>
      </form>
    </div>
  </body>
</html>