<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Search box</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow-x: hidden;
        
        /* does NOT work on safari
        scroll-behavior: smooth; */
    }

    body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        
        /* Only works if there is nothing absolutely positioned in relation to body */   
        overflow-x: hidden;
    }

    .container {
      background-color: rgb(223, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 5rem;
      gap: 3rem;
    }

    .form-v1 {
      position: relative;      
    }

    .input-v1 {
      width: 50rem;
      font-size: 1.5rem;
      font-family: inherit;
      padding: 1.8rem 2.4rem 1.8rem 4.8rem;
      background-color: #f5f5f5;
      border: 1px solid #555;
      border-radius: 50px;
    }

    .input-v2 {
      width: 40rem;
      font-size: 1.5rem;
      font-family: inherit;
      padding: 1.8rem 2.4rem 1.8rem 4.8rem;
      background-color: #f5f5f5;
      border: 1px solid #555;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;

      transform: translateX(2px);
    }

    .input-v3 {
      width: 50rem;
      font-size: 1.5rem;
      font-family: inherit;
      padding: 1.8rem 6rem 1.8rem 4.8rem;
      background-color: #f5f5f5;
      border: 1px solid #555;
      border-radius: 50px;
    }

    .icon-v1 {
      height: 24px;
      width: 24px;

      position: absolute;
      left: 1.6rem;
      top: 50%;

      transform: translateY(-50%);
    }

    .icon-v2 {
      height: 20px;
      width: 20px;

      stroke: #555;
    }

    .btn-v2 {
      /* padding: 0.8rem 0.8rem; */
      height: 4.0rem;
      width: 4.0rem;
      border-radius: 50%;
      background-color: #e6e5e5;
      border: none;
      
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      padding: 1.8rem 2.8rem;
      font-size: 1.5rem;
      font-family: inherit;
      color: inherit;
      background-color: #e6e5e5;
      border: 1px solid #555;      
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      cursor: pointer;
      transition: all 0.3s;

      transform: translateX(-2px);

/*       position: absolute;
      right: -108px;
      top: 0; */
    }

    .btn-v2 {
      height: 4.0rem;
      width: 4.0rem;
      border-radius: 50%;
      background-color: #e6e5e5;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn:hover,
    .btn:active {
      background-color: #d3d1d1;
    }

    .btn-v2:hover,
    .btn-v2:active {
      background-color: #d3d1d1;
    }

    

    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="form-v1">
        <input type="text" placeholder="Search for anything" class="input-v1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-v1">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>      
      </form>  
      
      <form action="" class="form-v1">
        <input type="text" placeholder="Search for anything" class="input-v2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-v1">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
        <button class="btn">Search</button>      
      </form>  

      <form action="" class="form-v1">
        <input type="text" placeholder="Search for anything" class="input-v3">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-v1">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>  
        <button class="btn-v2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-v2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
          </svg>          
        </button>    
      </form>  
    </div>
  </body>
</html>