<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Galeria v1</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow-x: hidden;
        
        /* does NOT work on safari
        scroll-behavior: smooth; */
    }

    body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        
        /* Only works if there is nothing absolutely positioned in relation to body */   
        overflow-x: hidden;
    }

    .container {
      max-width: 500px;
      margin: 50vh auto;

      transform: translateY(-50%);

      background-color: rgb(240, 240, 240);

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
      padding: 1.6rem;
    }

    img {
      display: block;
      width: 100%;
      transition: all 0.4s;
    }

    img:hover {
      transform: scale(1.1);
    }

    

    </style>
  </head>
  <body>
    <div class="container">
      <img src="gallery/gallery-1.jpg" alt="">
      <img src="gallery/gallery-2.jpg" alt="">
      <img src="gallery/gallery-3.jpg" alt="">
      <img src="gallery/gallery-4.jpg" alt="">
      <img src="gallery/gallery-5.jpg" alt="">
      <img src="gallery/gallery-6.jpg" alt="">
      <img src="gallery/gallery-7.jpg" alt="">
      <img src="gallery/gallery-8.jpg" alt="">
      <img src="gallery/gallery-9.jpg" alt="">
      <img src="gallery/gallery-10.jpg" alt="">
      <img src="gallery/gallery-11.jpg" alt="">
      <img src="gallery/gallery-12.jpg" alt="">
    </div>
  </body>
</html>