<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>galeria v2</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow-x: hidden;
        
        /* does NOT work on safari
        scroll-behavior: smooth; */
    }

    body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 800;
        color: #555;
        
        /* Only works if there is nothing absolutely positioned in relation to body */   
        overflow-x: hidden;
    }

    .container {
      max-width: 400px;
      margin: 50vh auto;

      transform: translateY(-50%);

      background-color: rgb(229, 248, 211);

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
      padding: 1.6rem;
    }

    .image-wrapper {
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
      transition: all 0.4s ease;
      object-fit: cover;
    }

    img:hover {
      transform: scale(1.1);
    }

    .el-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .el-5 {
      grid-column: 2 / -1;
      grid-row: 3 / 5;
    }

    .el-7 {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
    }

    

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-wrapper el-1">
        <img src="gallery/gallery-1.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-2.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-3.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-4.jpg">
      </div>
      <div class="image-wrapper el-5">
        <img src="gallery/gallery-5.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-6.jpg">
      </div>
      <div class="image-wrapper el-7">
        <img src="gallery/gallery-7.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-8.jpg">
      </div>
      <div class="image-wrapper">
        <img src="gallery/gallery-9.jpg">
      </div>
    </div>
  </body>
</html>