<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow-x: hidden;
        
        /* does NOT work on safari
        scroll-behavior: smooth; */
    }

    body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        
        /* Only works if there is nothing absolutely positioned in relation to body */   
        overflow-x: hidden;
    }

    .container {
      
      max-width: 1500px;
      margin: 0 auto;

      padding: 12.8rem 12.8rem;
      display: grid;
      grid-template-columns: 2fr 2fr;
      
    }

    .step {
      background-color: #f5f5f5;
    }

    .step-text-box {
      height: 100%;
      padding: 0 9.6rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3.2rem;
    }

    .step-h3 {
      font-size: 2.8rem;
    }

    .step-p {
      font-size: 1.7rem;
      line-height: 2.0;
    }

    .step-img-box {

    }

    .step-img {
      display: block;
      width: 100%;
    }

    .step-btn:link,
    .step-btn:visited {
      display: inline-block;
      font-size: 1.4rem;
      letter-spacing: 0.4rem;
      color: #fff;
      background-color: #272727;
      text-decoration: none;
      /* width: auto; */
      text-align: center;

      border-radius: 100px;

      text-transform: uppercase;

      padding: 3rem 6rem;
      align-self: flex-start;

      transition: all 0.3s ease;
    }

    .step-btn:hover,
    .step-btn:active {
      background-color: #424242;
    }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="step">
        <div class="step-text-box">
          <h3 class="step-h3">With you every step of the way.</h3>
          <p class="step-p">
            Based on scientifically proven research,
            our guided exercises and signature Check-in tool will
            help you build a journaling habit you'll actually
            stick with.
          </p>
          <a href="#" class="step-btn">learn more</a>
          <a href=""></a>
        </div>
      </div>
      <div class="step-img-box">
        <img src="notebook/note_book_01.png" alt="" class="step-img">
      </div>


      <div class="step-img-box">
        <img src="notebook/note_book_02.png" alt="" class="step-img">
      </div>
      <div class="step">
        <div class="step-text-box">
          <h3 class="step-h3">More than just a notebook.</h3>
          <p class="step-p">
            Looking for guidance, support, and somewhere to
            clear your mind and become the best version of
            yourself? Look no further, your journey to a
            happier, healthier you starts here.
          </p>
          <a href="#" class="step-btn">learn more</a>
        </div>
      </div>

      <div class="step">
        <div class="step-text-box">
          <h3 class="step-h3">Desing and built for you.</h3>
          <p class="step-p">
            Trust by thousands of guys just like you, the
            Journal has been designed to help you build a
            lifelong journaling habit.
          </p>
          <a href="#" class="step-btn">learn more</a>
        </div>
      </div>
      <div class="step-img-box">
        <img src="notebook/note_book_03.png" alt="" class="step-img">
      </div>
    </div>
  </body>
</html>